spring.application.name=orchestration-service

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#vpn
spring.datasource.url=jdbc:sqlserver://MASH-MP29CA05;instanceName=UAEFTS;databaseName=UAEFTS30_CLOUD;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=Fragma@123#
#local
#spring.datasource.url=jdbc:sqlserver://fragmadata.database.windows.net;databaseName=UAEFTS30_CLOUD;encrypt=false;
#spring.datasource.username=fragmadata
#spring.datasource.password=asdf@12345
#spring.datasource.url=jdbc:sqlserver://10.210.107.164:2433;databaseName=UAEFTS30_CLOUD
#spring.datasource.username=ftsuser40
#spring.datasource.password=ftsuser40123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Directory paths
file.incoming.directory=C://UAEFTS//incoming
file.processing.folder=C://UAEFTS//processing
file.processed.folder=C://UAEFTS//processed
file.exception.folder=C://UAEFTS//exception
file.ftrexception.folder=C://UAEFTS//ftrexception
file.duplicate.folder=C://UAEFTS//duplicate
